#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.sys.usb.config=mass_storage
persist.service.acm.enable=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=V0030UU
ro.build.version.incremental=1453775505
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Tue Jan 26 10:33:33 CST 2016
ro.build.date.utc=1453775613
ro.build.type=user
ro.build.user=android
ro.build.host=BIANYI-21
ro.build.tags=release-keys
ro.build.flavor=full_gionee6753_65u_l1-user
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6753
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gionee6753_65u_l1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_gionee6753_65u_l1-user 5.1 V0030UU 1453775505 release-keys
ro.build.fingerprint=BLU/BLU_VIVO_XL/BLU_VIVO_XL:5.1/V0030UU/1453775505:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/gionee/gionee6753_65u_l1/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
gn.mmi.sensor.gyro=no
gn.mmi.keytest.hall=yes
gn.mmi.keytest.camera=no
gn.mmi.keytest.search=no
gn.mmi.keytest.menu=no
gn.mmi.keytest.focus=no
gn.mmi.mic2=no
gn.mmi.tp.cross=no
gn.mmi.tp.ten=no
gn.mmi.flashlight=yes
gn.mmi.ltetdd=no
gn.mmi.tdscdma=no
gn.mmi.ltetddant=no
gn.mmi.setcolor=no
gn.mmi.irtest=no
gn.mmi.wifi5g=no
gn.mmi.nfc=no
gn.mmi.nfc2=no
gn.mmi.flash=no
gn.mmi.flash2=no
gn.mmi.fingerprints=no
ro.gn.gnvernumberrel=01
ro.config.notification_sound=BLU_Message3.mp3
ro.config.alarm_alert=AlarmClock2.mp3
ro.config.ringtone=BLU_Ringtone4.mp3
ro.gn.default.ringtone2=BLU_Ringtone4.mp3
ro.gn.default.mmstone=BLU_Message3.mp3
ro.gn.default.mmstone2=BLU_Message3.mp3
ro.gn.default.videocall=BLU_Ringtone4.mp3
ro.gn.op_special_vn=no
ro.gn.sdgcall.access.support=no
ro.gn.hand.answer.support=no
ro.gn.phone.closedualmic=no
ro.build.display.id=BLU_V0030UU_V07_GENERIC
gn.product.origin.model=WBL7511A
ro.product.model=VIVO XL
ro.product.brand=BLU
ro.product.name=BLU_VIVO_XL
ro.product.device=BLU_VIVO_XL
ro.gn.gnromvernumber=ROM5.0.16
ro.gn.extmodel=VIVO XL
ro.product.manufacturer=BLU
ro.gn.haptic.vibrator.prop=no
ro.gn.music.dts=yes
ro.gn.music.srs=no
ro.gn.sdcard.type=BOTH
ro.gn.amoled.lcmacl.support=no
ro.gn.soundctrl.support=no
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.voicewake.support=no
ro.gn.clickwake.support=no
ro.gn.single.hand.support=no
ro.gn.quickoperate.support=no
ro.gn.glove_patterns.support=yes
ro.gn.respirationlamp.support=yes
ro.gn.optrspecsegdef=no
ro.gn.platform.support=no
gn.sensor.adjust.lcd.support=no
ro.gn.lcd.effect.support=yes
ro.gn.gn2sdcardswap=yes
ro.product.screensize=5.5
ro.ireader.channel=108553
ro.gn.ctasec.support=no
ro.gn.tdscdma.support=no
runtime.cts.test=no
ro.gn.gnznvernumber=WBL7511BA_0207_T6185
ro.gn.nfc.support=no
ro.gn.gsd.prop=no
ro.gn.effect.open=no
ro.gn.smartstay.support=yes
ro.gn.smallscreen.support=no
ro.gn.navi.keyguard.app.support=no
ro.gn.cutest=no
ro.gn.camera.eraser.support=no
ro.gn.camera.bestface.support=no
ro.gn.camera.gnsports.support=no
ro.gn.camera.pq.suppor=no
ro.gn.camera.fd.menu.support=no
ro.gn.camera.preview.standard=no
ro.gn.gemini.support=no
persist.sys.timezone=America/New_York
gn.mmi.dualtone=no
ro.gn.need.cal=yes
ro.gn.match.numberlength=7
ro.gn.buttonlight.support=no
ro.gn.gnproductid=WBL7511
ro.gn.gnprojectid=WBL7511BA_0207
ro.gn.theme.default=/system/app/Sea_and_Sky.gnz
#ro.gn.gnotaupdate.support=no
ro.gn.gnvernumber=WBL7511BA_0207_V6185
ro.gn.oversea.product=yes
ro.gn.oversea.custom=SOUTH_AMERICA_BLU
gn.autommi.keytest.menu=no
gn.autommi.keytest.camerea=no
gn.autommi.keytest.focus=no
ro.gn.camera.zsl.default.on=yes
ro.gn.camera.gotocharm.support=yes
ro.gn.camera.picbest.support=no
ro.gn.camera.piclear.support=no
ro.gn.camera.actionpath.support=no
ro.gn.camera.fd.default.on=no
ro.gn.camera.default.fullscreen=yes
ro.gn.camera.plugin.download=yes
ro.gn.camera.plugin.move=yes
ro.gn.permanentmenukey=yes
ro.gn.gms.support=64_5_1_r3
ro.gn.default.inputmethod=com.cootek.smartinput5.TouchPalIME
ro.gn.gesture.support=yes
persist.sys.brush.switch=0
ro.gn.appwdialog.support=yes
ro.gn.net.autoswitch.support=yes
ro.gn.sky.light.support=yes
ro.gn.oom.opt=yes
persist.sys.permission.level=1
ro.gn.oversea.music.offline.ver=yes
ro.gn.only.disp.alarm.gesture=no
ro.gn.hotknot.support=yes
ro.product.board=BLU_VIVO_XL
ro.gn.guestmode.support=yes
ro.gn.video.repeatplay.support=no
ro.gn.sms.input.mode=no
ro.gn.gnotaupdate.support=no
ro.gn.theme.default=/system/app/Sea_and_Sky.gnz
ro.gn.distancegesture.support=no
ro.gn.smart.vibrate.alert=yes
ro.gn.iposetting.support=no
ro.gn.fingerprint.support=no
ro.gn.fp.tee.support=no
ro.gn.nfc.nxp.support=no
qemu.hw.mainkeys=1
ro.gn.wlan.wifidirect.support=no
ro.gn.gesture.vendor=goodix
ro.gn.switch.storage.support=yes
ro.gn.oversea.music.offline.ver=yes
ro.gn.salesstatistic.support=
ro.gn.common.mainboard.prop=WBL7511A
ro.gn.oversea.mwc.support=no
ro.gn.sysmgr.super.support=no
ro.gn.shutdown.support=yes
ro.gn.ssgdial.support=no
ro.gn.ssgaccesscall.support=no
ro.gn.oversea.music.offline.ver=yes
ro.gn.oversea.ami.calendar.ver=yes
ro.gn.product.locales.ex1=en_US es_US es_ES pt_BR pt_PT fr_FR nl_NL de_DE hu_HU cs_CZ pl_PL ar_EG fa_IR bg_BG sr_RS
ro.gn.product.locales.ex2=ru_RU iw_IL vi_VN hr_HR el_GR zh_CN ldpi hdpi mdpi xhdpi xxhdpi
dalvik.vm.checkjni=false
ro.gn.remove.virtual.key=yes
ro.gn.oversea.odm=yes
ro.gn.default.inputmethod=com.cootek.smartinput5.TouchPalIME
ro.gn.memory.detail.support=yes
ro.gn.amigo_systemui_support=yes_5_1
ro.gn.remove.finger.gesture=yes
ro.gn.extvernumber=VIVO XL_0207_V6185
ro.gn.extHWvernumber=Mainboard_P2
persist.sys.net.sales.flag=0
persist.sys.mms.sales.flag=0
ro.gn.app.wake.support=yes
ro.gn.skylight.menu=yes
ro.gn.password.protection=yes
ro.gn.password.protection=yes
ro.gn.launcher.guide.support=yes
ro.gn.memory.detail.support=yes
ro.gn.longscreenshot=yes
ro.gn.floatvideo.control=yes
ro.gn.wifi.mtkap.support=yes
ro.gn.shutdown.support=yes
ro.gn.music.keyguard.widget=yes
ro.gn.amigo.systemui.support=yes_5_1
ro.gn.torch.gesture.support=yes
ro.gn.video.dts.support=yes
ro.gn.mms.size.limit=yes
ro.gn.group.mms.support=yes
ro.gn.secure.screen.pin.support=yes
ro.gn.adups.fota.support=yes
ro.gn.newcloseall.support=yes
ro.gn.shake.clean=no

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
log.tag.VibeTonz=ERROR
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
ro.gn.gms.test.modify=yes
ro.com.google.clientidbase=android-blu
ro.com.google.clientidbase.ms=android-blu
ro.com.google.clientidbase.yt=android-blu
ro.com.google.clientidbase.am=android-blu
ro.com.google.clientidbase.gmm=android-blu
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=WBL7511BA_0207_T6185
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP3
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_default_data_off=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_2sdcard_swap=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_hotknot_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/gionee/gionee6753_65u_l1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk.dex2oat_white_list=com.google.android.gms:
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6735_L
ro.fota.type=phone
ro.fota.oem=gionee6735_L
ro.fota.device=VIVO XL
ro.fota.version=BLU_V0030UU_V07_GENERIC_5.1_20160126-1033
# end fota properties
